<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Planet 'X'" />

        <TextView
            android:id="@+id/OnPlanetTechLevelTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tech Level:" />

        <TextView
            android:id="@+id/OnPlantResource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resource: " />

        <Button
            android:id="@+id/OnPlanetSpaceshipStoreBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go To Market Place"
            tools:text="Go To Market Place" />

        <Button
            android:id="@+id/OnPlanetBackToSolarSystemBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to SolarSystem"
            tools:text="BackToSolarSystem" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>