<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/space_background"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="Character Creation"
            android:textAlignment="center"
            android:textSize="35sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#ECF0F1"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Character Name: "
                tools:text="Character Name: "
                android:textColor="#ECF0F1"
                android:textStyle="bold"
                android:layout_marginLeft="4dp"
                />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                android:textColor="#ECF0F1"
                android:textStyle="italic"
                android:hint="character name"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/skillPointsRemainingTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="Skill Points: "
            android:textColor="#ECF0F1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/pilotMinusButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/minus_still"
                android:background="#0000"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClick"
                android:contentDescription="a button to reduce the pilot skill"

                />

            <TextView
                android:id="@+id/configPilotTextView"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:text="Pilot Skill:"
                android:textColor="#ECF0F1"/>

            <ImageButton
                android:id="@+id/pilotPlusButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/plus_still"
                android:background="#0000"
                android:contentDescription="a button to add to the pilot skill"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/fighterMinusButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/minus_still"
                android:background="#0000"
                android:contentDescription="a button to reduce the fighter skill"/>

            <TextView
                android:id="@+id/configFighterTextView"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:text="Fighter Skill:"
                android:textColor="#ECF0F1"
                />

            <ImageButton
                android:id="@+id/fighterPlusButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/plus_still"
                android:background="#0000"
                android:contentDescription="a button to add to the fighter skill"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/traderMinusButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/minus_still"
                android:background="#0000"
                android:contentDescription="a button to reduce the trader skill"/>

            <TextView
                android:id="@+id/configTraderTextView"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:text="Trader Skill:"
                android:textColor="#ECF0F1"/>

            <ImageButton
                android:id="@+id/traderPlusButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/plus_still"
                android:background="#0000"
                android:contentDescription="a button to increase the trader skill"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/engineerMinusButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/minus_still"
                android:background="#0000"
                android:contentDescription="a button to reduce the engineer skill"/>

            <TextView
                android:id="@+id/configEngineerTextView"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:text="Engineer Skill:"
                android:textColor="#ECF0F1"/>

            <ImageButton
                android:id="@+id/engineerPlusButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/plus_still"
                android:background="#0000"
                android:contentDescription="a button to add to the engineer skill"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Difficulty:"
                android:textColor="#ECF0F1"/>

            <Spinner
                android:id="@+id/difficultySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

        </LinearLayout>

        <Button
            android:id="@+id/playerConfigConfirmationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Create Character" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>