<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/marketFullLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/OnMarketUserCredits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Money" />

                <TextView
                    android:id="@+id/OnMarketCargoSpace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cargo Space(used/total)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Resource" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Cost" />

                <TextView
                    android:id="@+id/OnMarketCargoSpacePerResource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="CargoSpace Used" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/waterResourceLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Water" />

                <TextView
                    android:id="@+id/waterCostTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Cost" />

                <TextView
                    android:id="@+id/waterCargoSpaceTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Cargo Space" />

                <Button
                    android:id="@+id/waterTradeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Trade" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/furResourceLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Fur" />

                <TextView
                    android:id="@+id/furCostTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Cost" />

                <TextView
                    android:id="@+id/furCargoSpaceTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Cargo Space" />

                <Button
                    android:id="@+id/furTradeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Trade" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/foodResourceLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Food" />

                <TextView
                    android:id="@+id/foodCostTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Cost" />

                <TextView
                    android:id="@+id/foodCargoSpaceTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Cargo Space" />

                <Button
                    android:id="@+id/foodTradeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Trade" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/oreResourceLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Ore" />

                <TextView
                    android:id="@+id/oreCostTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Cost" />

                <TextView
                    android:id="@+id/oreCargoSpaceTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Cargo Space" />

                <Button
                    android:id="@+id/oreTadeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Trade" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gamesResourceLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Games" />

                <TextView
                    android:id="@+id/gamesCostTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Cost" />

                <TextView
                    android:id="@+id/gamesCargoSpaceTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Cargo Space" />

                <Button
                    android:id="@+id/gamesTradeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Trade" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/firearmsResourceLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Firearms" />

                <TextView
                    android:id="@+id/firearmsCostTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Cost" />

                <TextView
                    android:id="@+id/firearmsCargoSpaceTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Cargo Space" />

                <Button
                    android:id="@+id/firearmsTradeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Trade" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/medicineResourceLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Medicine" />

                <TextView
                    android:id="@+id/medicineCostTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Cost" />

                <TextView
                    android:id="@+id/medicineCargoSpaceTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Cargo Space" />

                <Button
                    android:id="@+id/medicineTradeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Trade" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/machinesResourceLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Machines" />

                <TextView
                    android:id="@+id/machinesCostTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Cost" />

                <TextView
                    android:id="@+id/machinesCargoSpaceTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Cargo Space" />

                <Button
                    android:id="@+id/machinesTradeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Trade" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/narcoticsResourceLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Narcotics" />

                <TextView
                    android:id="@+id/narcoticsCostTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Cost" />

                <TextView
                    android:id="@+id/narcoticsCargoSpaceTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Cargo Space" />

                <Button
                    android:id="@+id/narcoticsTradeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Trade" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/robotsResourceLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Robots" />

                <TextView
                    android:id="@+id/robotsCostTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Cost" />

                <TextView
                    android:id="@+id/robotsCargoSpaceTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Cargo Space" />

                <Button
                    android:id="@+id/robotsTradeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Trade" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>